FROM python:3.13-slim AS builder

WORKDIR /code

RUN pip install uv

COPY pyproject.toml ./
RUN uv pip install --system -r pyproject.toml

FROM python:3.13-slim

WORKDIR /code

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY alembic.ini ./
COPY alembic/ ./alembic/
COPY app/ ./app/

RUN mkdir -p /code/uploads

EXPOSE 8000

CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
